<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Bubble Effect</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        nav {
            height: 10vh;
            background: #5b78c7;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            margin-left: auto;
        }

            .nav-links li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }

        .landing {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .landing h1 {
                margin: 100px;
                font-size: 50px;
                color: #ae5fce;
            }

        /*@media screen and (max-width: 768px) {*/
        .line {
            width: 30px;
            height: 3px;
            background: white;
            margin: 5px;
            background: #fcee21;
        }

        nav {
            position: relative;
        }

        .hamburger {
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 2;
        }

        .nav-links {
            position: fixed;
            background: #5b78c7;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(200px at 90% -10%);
            -webkit-clip-path: circle(200px at 90% -10%);
            transition: all 1s ease-out;
            pointer-events: none;
            top: 0px;
            right: 0px;
           /* z-index: 999999999999; */
        }

            .nav-links.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
                z-index:9;
            }  

        .landing {
            flex-direction: column;
        }

        .nav-links li {
            opacity: 0;
        }

            .nav-links li a {
                font-size: 25px;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

        li.fade {
            opacity: 1;
            text-align: center !important;
        }

        /*test*/

        .animated-icon1 {
            width: 30px;
            height: 20px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            transform: translate(-5%, -50%);
            z-index: 9999999999;
            position: absolute;
            cursor: pointer;
            right: 2%;
            top: 55px;

        }

            .animated-icon1.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
            }

            .animated-icon1 span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
            }

            .animated-icon1 span {
                background: #e65100;
            }

                .animated-icon1 span:nth-child(1) {
                    top: 0px;
                }

                .animated-icon1 span:nth-child(2) {
                    top: 10px;
                }

                .animated-icon1 span:nth-child(3) {
                    top: 20px;
                }

            .animated-icon1.open span:nth-child(1) {
                top: 11px;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            .animated-icon1.open span:nth-child(2) {
                opacity: 0;
                left: -60px;
            }

            .animated-icon1.open span:nth-child(3) {
                top: 11px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }


        .quarter-circle {
            position: fixed;
            top: 0px;
            right: 0px;
            height: 95px;
            width: 85px;
            line-height: 75px;
            text-align: center;
            background: yellowgreen;
            border-bottom-left-radius: 100%;
            border: 2px solid;
            font-size: 1.5rem;
            animation: shrink 2s ease infinite;
        }

        .move {
            display: none;
        }

        html, body {
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .quarter-circle-top-right {
            width: 110px;
            height: 110px;
            background: blue;
            border-radius: 0 0 0 100px;
            -moz-border-radius: 0 0 0 100px;
            -webkit-border-radius: 0 0 0 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 9;
        }
            .quarter-circle-top-right.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
            }


        div.big {
            width: 100%;
            height: 100%;
            top: 0;
            margin-top: 0;
            left: 0;
            margin-left: 0;
            border-radius: 0;
            background: #0f0;
        }
    </style>
</head>
<body>
    <!-- <nav class="">
       <div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    </div>
    </nav>-->

    <div class="animated-icon1"><span></span><span></span><span></span></div>
    <ul class="nav-links">
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="nav-item"><a href="#">Projects</a></li>
    </ul>


    <div class="quarter-circle-top-right"></div>

    <div class="bg"></div>
    <div id="girlrunninganimation"></div>

    <section id="Introduction" class="outer-container screenFiller" style="z-index:999999999999;">
        <div class="centerhead your-content">
            <h3><span>Hey! I'm Sharifa ).</span></h3>
            <h5>I <span>really</span> like writing code. Especially in <span class="highlighted-blue">Python</span> and <span class="highlighted-green">JavaScript.</span></h5>
        </div>
    </section>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            $('.animated-icon1').on('click', function () {
                $('.animated-icon1').toggleClass('open');
            });
        });

    </script>
</body>
</html>