<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/newmenu.css" rel="stylesheet" />
    <link href="http://allfont.net/allfont.css?fonts=badaboom-bb" rel="stylesheet" type="text/css" />
    <link href="assets/css/Cloud.css" rel="stylesheet" />
    <link href="assets/css/testcloud.css" rel="stylesheet" />

    <title>Bubble Effect</title>

    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        nav {
            height: 10vh;
            background: #5b78c7;
        }

        .nav-links {
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            margin-left: auto;
        }

            .nav-links li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }

        .landing {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .landing h1 {
                margin: 100px;
                font-size: 50px;
                color: #ae5fce;
            }

        /*@media screen and (max-width: 768px) {*/
        .line {
            width: 30px;
            height: 3px;
            background: white;
            margin: 5px;
            background: #fcee21;
        }

        nav {
            position: relative;
        }

        .hamburger {
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 2;
        }

        .nav-links {
            position: fixed;
            background: #5b78c7;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            clip-path: circle(200px at 90% -10%);
            -webkit-clip-path: circle(200px at 90% -10%);
            transition: all 1s ease-out;
            pointer-events: none;
            top: 0px;
            right: 0px;
            /* z-index: 999999999999; */
        }

            .nav-links.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
                z-index: 9;
            }

        .landing {
            flex-direction: column;
        }

        .nav-links li {
            opacity: 0;
        }

            .nav-links li a {
                font-size: 25px;
            }

            .nav-links li:nth-child(1) {
                transition: all 0.5s ease 0.2s;
            }

            .nav-links li:nth-child(2) {
                transition: all 0.5s ease 0.4s;
            }

            .nav-links li:nth-child(3) {
                transition: all 0.5s ease 0.6s;
            }

        li.fade {
            opacity: 1;
            text-align: center !important;
        }

        /*test*/

        .animated-icon1 {
            width: 30px;
            height: 20px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            transform: translate(-5%, -50%);
            z-index: 9999999999;
            position: absolute;
            cursor: pointer;
            right: 2%;
            top: 55px;
        }

            .animated-icon1.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
            }

            .animated-icon1 span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
            }

            .animated-icon1 span {
                background: #FF2C75;
            }

                .animated-icon1 span:nth-child(1) {
                    top: 0px;
                }

                .animated-icon1 span:nth-child(2) {
                    top: 10px;
                }

                .animated-icon1 span:nth-child(3) {
                    top: 20px;
                }

            .animated-icon1.open span:nth-child(1) {
                top: 11px;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            .animated-icon1.open span:nth-child(2) {
                opacity: 0;
                left: -60px;
            }

            .animated-icon1.open span:nth-child(3) {
                top: 11px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }


        .quarter-circle {
            position: fixed;
            top: 0px;
            right: 0px;
            height: 95px;
            width: 85px;
            line-height: 75px;
            text-align: center;
            background: yellowgreen;
            border-bottom-left-radius: 100%;
            border: 2px solid;
            font-size: 1.5rem;
            animation: shrink 2s ease infinite;
        }


        html, body {
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .quarter-circle-top-right {
            width: 110px;
            height: 110px;
            background: #02001f;
            border-radius: 0 0 0 100px;
            -moz-border-radius: 0 0 0 100px;
            -webkit-border-radius: 0 0 0 100px;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 9;
        }

            .quarter-circle-top-right.open {
                clip-path: circle(2000px at 90% -10%);
                -webkit-clip-path: circle(2000px at 90% -10%);
                pointer-events: all;
            }

        .screenFiller {
            height: 100vh;
        }

        .outer-container {
            position: relative;
        }

        .centerhead {
            position: absolute;
            /*top:30%;*/
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        .centerplane {
            display:block;
            margin-left:auto;
            margin-right:auto;
            padding:50px;
        }

     

        /*  .cloudcenter {
            position: absolute;
            width: 300px;
            height: 200px;
            top: 56%;
            left: 47%;
            margin: -100px 0 0 -150px;
        }*/

        .test {
            /*position: absolute;
            margin: -20px 0 0 -40px;
            top: 23%;
            left: 27%; */
            position: absolute;
            margin: -20px 0 0 -40px;
            top: 23%;
            left: 27%;
            width: 600px;
            /* transform: translateX(25%) translateY(41%); */
        }

        #sky {
            width: 200%;
            height: 250px;
        }

        #container {
            display: block;
            margin: 0 auto;
        }

        .cloudtext {
            font-size: 39px;
            font-family: CREABBB_, sans-serif;
            color: black;
            font-weight: bold;
        }

   

    </style>
</head>
<body>
    <div class="animated-icon1"><span></span><span></span><span></span></div>
    <!--  <ul class="nav-links">
         <li class="nav-item"><a href="#">About</a></li>
         <li class="nav-item"><a href="#">Contact</a></li>
         <li class="nav-item"><a href="#">Projects</a></li>
     </ul>-->


    <div class="Menu">
        <ul class="Menu-list nav-links" data-offset="10">
            <li class="Menu-list-item" data-offset="20" onclick>
                Home
                <span class="Mask"><span>Home</span></span>
                <span class="Mask"><span>Home</span></span>
            </li>
            <li class="Menu-list-item" data-offset="16" onclick>
                About
                <span class="Mask"><span>About</span></span>
                <span class="Mask"><span>About</span></span>
            </li>
            <li class="Menu-list-item" data-offset="12" onclick>
                Work
                <span class="Mask"><span>Work</span></span>
                <span class="Mask"><span>Work</span></span>
            </li>
            <li class="Menu-list-item" data-offset="8" onclick>
                Contact
                <span class="Mask"><span>Contact</span></span>
                <span class="Mask"><span>Contact</span></span>
            </li>
        </ul>
    </div>


    <div class="quarter-circle-top-right"></div>


    <div class="bg">
        <section id="Introduction" class="outer-container screenFiller">
            <svg id="sky" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%"
                 height="100%" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="massive">
            <path fill="#d6f0fd" id="MyPath" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
                    c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
                    C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
                    S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z" />
            <text x="50%" y="65%" text-anchor="middle" class="cloudtext">Hey! I'm Sharifa.</text>
            <text x="52%" y="82%" text-anchor="middle" class="cloudtext" style="font-size:36px !important;">A Web Developer.</text>
             </svg>

            <div>

                <img class="centerplane"  src="assets/img/Webp.net-resizeimage (3).png" />

            </div>
        </section>
    </div>
   <!--<div id="girlrunninganimation"></div>  -->


    <script src="assets/js/newmenu.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <script>

        $(document).ready(function () {
            $('.animated-icon1').on('click', function () {
                $('.animated-icon1').toggleClass('open');
            });
        });



        function centerCloud() {
            var cloudCenter = $('#sky').outerWidth() / 2 - 35;
            $('#cloud').css('transform', 'translate(' + cloudCenter + 'px, 0px)');
        }

        centerCloud();

        $(window).on('resize', function () {
            centerCloud();
        });
    </script>
</body>
</html>